<!doctype html>
<html lang="en">
    
<!-- Mirrored from envytheme.com/tf-demo/turacos/about.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 09 May 2019 20:29:04 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Turacos - Digital Agency/SEO Agency HTML Template</title>
    </head>
    
    <body>
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Header Area -->
		<header class="header-area">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-5 col-md-5">
		                <ul class="social-links">
                            <li>Follow Us:</li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
		            </div>
		            
		            <div class="col-lg-7 col-md-7">
		                <ul class="header-info">
		                    <li><a href="#">About</a></li>
		                    <li><a href="#">FAQ</a></li>
		                    <li><a href="#">Privacy Policy</a></li>
		                    <li>27 Division St, New York, NY 10002, USA</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</header>
        <!-- End Header Area -->
		
        <!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <a class="navbar-brand" href="index-2.html">.Tura<span>cos.</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index-2.html">Home 1</a>
                                        <a class="dropdown-item" href="index-3.html">Home 2</a>
                                        <a class="dropdown-item" href="index-4.html">Home 3</a>
                                        <a class="dropdown-item" href="index-5.html">Home 4</a>
                                        <a class="dropdown-item" href="index-6.html">Home 5</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item active" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Our Team</a>
                                        <a class="dropdown-item" href="project-1.html">Project</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                        <a class="dropdown-item" href="blog-1.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="page-404.html">Page 404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Services
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="services-1.html">Services 1</a>
                                        <a class="dropdown-item" href="services-2.html">Services 2</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Project
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="project-1.html">Project 1</a>
                                        <a class="dropdown-item" href="project-2.html">Project 2</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                        <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="navbar-right-side">
                            <div class="lang">
                                <select>
                                    <option>En</option>
                                    <option>Fr</option>
                                </select>
                            </div>
                            
                            <h5>Call us: <a href="#">+0088-452-4571</a></h5>
                            
                            <div class="modal-taggle-button">
                                <a href="#" data-toggle="modal" data-target="#myModal2"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
        <!-- Page Title -->
        <div class="page-title animatedBackground">
            <div class="container">
                <h3>About Us</h3>
                <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li class="dot-divider"></li>
                    <li>About Us</li>
                </ul>
            </div>
            
            <div class="bg-pattern"><img src="assets/img/bg-pattern-2.png" alt="pattern"></div>
        </div>
        <!-- End Page Title -->
        
		<!-- Right Side Modal -->
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index-2.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Right Side Modal -->
		
        <!-- Features Area -->
        <section class="features-area ptb-100">
           
            <div class="circle-pattern-2"></div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="row about-image">
                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image">
                                    <img src="assets/img/about-img1.jpg" alt="about">
                                </div>
                            </div>

                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image">
                                    <img src="assets/img/about-img2.jpg" alt="about">
                                </div>
                            </div>

                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image mt-30">
                                    <img src="assets/img/about-img3.jpg" alt="about">
                                </div>
                            </div>

                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image mt-30">
                                    <img src="assets/img/about-img4.jpg" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="about-text">
                            <span>Best Digital Agency in the World</span>
                            <h3>The #1 SEO Services Company</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design & development, lead generation and communications requirents. We work with you, not for you. Although we have a great resources.</p>
                            <p>We are an experienced and talented team of passionate consultants who live and breathe search engine marketing</p>
                            <p>We have developed search strategies for leading brands to small and medium sized businesses across many industries in the UK and worldwide.</p>
                            <a href="#" class="read-more-btn">View More About us.</a>
                        </div>
                    </div>
                </div>
                
                <div class="row ptb-100">
                    <div class="col-lg-6 col-md-6">
                        <div class="features-text">
                            <h3>Get best plans for more Power</h3>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <ul>
                                <li>We've been supporting WordPress since the beginning.</li>
                                <li>Perfect for large sites or agencies managing multiple clients.</li>
                                <li>Our easy-to-use control panel and API let you spend</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="img mb-0">
                            <img src="assets/img/1.png" alt="01">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="img">
                            <img src="assets/img/1.png" alt="01">
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="features-text mb-0">
                            <h3>Get best plans for more Power</h3>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <ul>
                                <li>We've been supporting WordPress since the beginning.</li>
                                <li>Perfect for large sites or agencies managing multiple clients.</li>
                                <li>Our easy-to-use control panel and API let you spend</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
            
        </section>
        <!-- End Features Area -->
        
        <!-- Services Area -->
        <section class="services-area bg ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>We work with you not for you</span>
                    <h3>We’r provided best digital marketing services!</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">view more services</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-pie-chart"></i>
                            </div>
                            <h3>Strategy & Research</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-chart-arrows-axis"></i>
                            </div>
                            <h3>Reports & Analytics</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-rocket-alt-2"></i>
                            </div>
                            <h3>Managment & Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-chart-pie"></i>
                            </div>
                            <h3>Infographics Content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-location-arrow"></i>
                            </div>
                            <h3>Media Promotion</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-live-support"></i>
                            </div>
                            <h3>Quick Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        
        <!-- Testimonial Area -->
        <section class="testimonial-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h3>What our client are saying</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>
                
                <div class="row">
                    <div class="feedback-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar1.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar2.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar3.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar1.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar2.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar3.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
        </section>
        <!-- End Testimonial Area -->
        
        <!-- FunFacts Area -->
        <section class="funfacts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-users-alt-5"></i>
                            <p>Active Clients:</p>
                            <h3><span class="count">2150</span>+</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-rocket-alt-2"></i>
                            <p>Success Rate:</p>
                            <h3><span class="count">86</span>%</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-laptop-alt"></i>
                            <p>Projects Done:</p>
                            <h3><span class="count">550</span>+</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-award"></i>
                            <p>Awards:</p>
                            <h3><span class="count">35</span>+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FunFacts Area -->
        
        <!-- History Area -->
        <section class="history-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Our Story</span>
                    <h3>The Story of Turacos</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">Read About Us</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge"></div>
                                
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>A Brief History</h4>
                                    </div>
                                    
                                    <div class="timeline-body">
                                        <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                                    </div>
                                    
                                    <div class="timeline-footer">
                                        <p>1988 - 1992</p>
                                    </div>
                                </div>
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>A Brief History</h4>
                                    </div>
                                    
                                    <div class="timeline-body">
                                        <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                                    </div>
                                    
                                    <div class="timeline-footer">
                                        <p>1993 - 1997</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-badge"></div>
                                
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>A Brief History</h4>
                                    </div>
                                    
                                    <div class="timeline-body">
                                        <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                                    </div>
                                    
                                    <div class="timeline-footer">
                                        <p>1998 - 2001</p>
                                    </div>
                                </div>
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>A Brief History</h4>
                                    </div>
                                    
                                    <div class="timeline-body">
                                        <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                                    </div>
                                    
                                    <div class="timeline-footer">
                                        <p>2001 - 2005</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-badge"></div>
                                
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>A Brief History</h4>
                                    </div>
                                    
                                    <div class="timeline-body">
                                        <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                                    </div>
                                    
                                    <div class="timeline-footer">
                                        <p>2005 - 2010</p>
                                    </div>
                                </div>
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>A Brief History</h4>
                                    </div>
                                    
                                    <div class="timeline-body">
                                        <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                                    </div>
                                    
                                    <div class="timeline-footer">
                                        <p>2010 - 2019</p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="clearfix"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End History Area -->
        
        <!-- Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Team</span>
                    <h3>Our Best Experts</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">Read About Us</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team1.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team2.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team3.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team4.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        
        <!-- Pricing Area -->
        <section class="pricing-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Pricing Table</span>
                    <h3>Not any hidden charges, choose your plan</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    <a href="#" class="read-more-btn">View More About us.</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="tab-slider-nav">
                            <ul class="tab-slider-tabs">
                                <li class="tab-slider-trigger active" rel="monthly">Monthly</li>
                                <li class="tab-slider-trigger" rel="yearly">Yearly</li>
                            </ul>
                        </div>
                    
                        <div class="tab-slider-container">
                            <div id="monthly" class="tab-slider-body">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Basic</h3>
                                                <div class="price-value">$59.99 <span>/per month</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Ultra</h3>
                                                <div class="price-value">$79.99 <span>/per month</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Pro</h3>
                                                <div class="price-value">$99.99 <span>/per month</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="yearly" class="tab-slider-body">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Basic</h3>
                                                <div class="price-value">$59.99 <span>/per year</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Ultra</h3>
                                                <div class="price-value">$79.99 <span>/per year</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Pro</h3>
                                                <div class="price-value">$99.99 <span>/per year</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
        </section>
        <!-- End Pricing Area -->
        
        <!-- Partner Area -->
        <div class="partner-area ptb-100 pt-0 bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="partner-slider">
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-1.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-2.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-3.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-4.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-5.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-6.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-1.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-2.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-3.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-4.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-5.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-6.png" alt="partner"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
            
        </div>
        <!-- End Partner Area -->
        
        <!-- Subscribe Area -->
        <section class="subscribe-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Join Our Newsletter</h4>
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
								<div id="validator-newsletter" class="form-result"></div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        
        <!-- Footer Area -->
        <footer class="footer-area bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index-2.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>
                            <ul class="services-list">
                                <li><a href="#">Strategy & Research</a></li>
                                <li><a href="#">Reports & Analytics</a></li>
                                <li><a href="#">Managment & Marketing</a></li>
                                <li><a href="#">Infographics Content</a></li>
                                <li><a href="#">Media Promotion</a></li>
                                <li><a href="#">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Usefull links</h3>
                            <ul class="usefull-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>
                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-right">
                            <p>Copyright @2019 Turacos. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Waypoints Min Js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Jquery CounterUp Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->
        <script async defer src="../../../external.html?link=https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&amp;callback=initMap"></script>
        <!-- Fox Map JS FILE -->
        <script src="assets/js/turacos-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from envytheme.com/tf-demo/turacos/about.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 09 May 2019 20:29:04 GMT -->
</html>