<!doctype html>
<html lang="en">
    
<!-- Mirrored from envytheme.com/tf-demo/turacos/blog-1.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 09 May 2019 20:29:05 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Turacos - Digital Agency/SEO Agency HTML Template</title>
    </head>
    
    <body>
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Header Area -->
        <header class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <ul class="social-links">
                            <li>Follow Us:</li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-7 col-md-7">
                        <ul class="header-info">
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li>27 Division St, New York, NY 10002, USA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->
        
        <!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <a class="navbar-brand" href="index-2.html">.Tura<span>cos.</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index-2.html">Home 1</a>
                                        <a class="dropdown-item" href="index-3.html">Home 2</a>
                                        <a class="dropdown-item" href="index-4.html">Home 3</a>
                                        <a class="dropdown-item" href="index-5.html">Home 4</a>
                                        <a class="dropdown-item" href="index-6.html">Home 5</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Our Team</a>
                                        <a class="dropdown-item" href="project-1.html">Project</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                        <a class="dropdown-item" href="blog-1.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="page-404.html">Page 404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Services
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="services-1.html">Services 1</a>
                                        <a class="dropdown-item" href="services-2.html">Services 2</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Project
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="project-1.html">Project 1</a>
                                        <a class="dropdown-item" href="project-2.html">Project 2</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item active" href="blog-1.html">Blog 1</a>
                                        <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="navbar-right-side">
                            <div class="lang">
                                <select>
                                    <option>En</option>
                                    <option>Fr</option>
                                </select>
                            </div>
                            
                            <h5>Call us: <a href="#">+0088-452-4571</a></h5>
                            
                            <div class="modal-taggle-button">
                                <a href="#" data-toggle="modal" data-target="#myModal2"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
        <!-- Page Title -->
        <div class="page-title animatedBackground">
            <div class="container">
                <h3>Blog</h3>
                <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li class="dot-divider"></li>
                    <li>Blog</li>
                </ul>
            </div>
            
            <div class="bg-pattern"><img src="assets/img/bg-pattern-2.png" alt="pattern"></div>
        </div>
        <!-- End Page Title -->
        
        <!-- Right Side Modal -->
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index-2.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Right Side Modal -->

        <!-- Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-1">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-5">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-2">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-3">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-4">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-5">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-1">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-2">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-3">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item bg-4">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    
                                    <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="pagination-area">
                                    <nav aria-label="navigation">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item"><a class="page-link" href="#"><i class="icofont-double-left"></i></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#"><i class="icofont-double-right"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="side-bar mb-0">
                            <div class="widget-box search-box">
                                <form>
                                    <input type="text" placeholder="Search here..." class="form-control">
                                    <button type="submit"><i class="icofont-search-2"></i></button>
                                </form>
                            </div>

                            <div class="widget-box categories-box">
                                <h3 class="title">Categories</h3>

                                <ul>
                                    <li><a href="#"><i class="icofont-dotted-right"></i> Design Tutorials (5)</a></li>
                                    <li><a href="#"><i class="icofont-dotted-right"></i> Branding (8)</a></li>
                                    <li><a href="#"><i class="icofont-dotted-right"></i> Arts and Entertainment (4)</a></li>
                                    <li><a href="#"><i class="icofont-dotted-right"></i> Blog Post (6)</a></li>
                                    <li><a href="#"><i class="icofont-dotted-right"></i> Seo Analysis (3)</a></li>
                                    <li><a href="#"><i class="icofont-dotted-right"></i> Online Marketing (15)</a></li>
                                    <li><a href="#"><i class="icofont-dotted-right"></i> Email Marketing (12)</a></li>
                                </ul>
                            </div>

                            <div class="widget-box tags-box">
                                <h3 class="title">Tags</h3>

                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">Entertainment</a></li>
                                    <li><a href="#">Arts</a></li>
                                    <li><a href="#">Blog Post</a></li>
                                    <li><a href="#">Seo Analysis</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Email Marketing</a></li>
                                </ul>
                            </div>

                            <div class="widget-box recent-post-box mb-0">
                                <h3 class="title">Recent Post</h3>

                                <ul>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <a href="#"><img src="assets/img/blog-img1.jpg" alt="pic"></a>
                                        </div>

                                        <div class="recent-post-desc">
                                            <h3><a href="#">10 Hot Marketing Trends You Need to Implement</a></h3>
                                            <span class="date">23 November 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <a href="#"><img src="assets/img/blog-img2.jpg" alt="pic"></a>
                                        </div>

                                        <div class="recent-post-desc">
                                            <h3><a href="#">10 Hot Marketing Trends You Need to Implement</a></h3>
                                            <span class="date">23 November 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <a href="#"><img src="assets/img/blog-img3.jpg" alt="pic"></a>
                                        </div>

                                        <div class="recent-post-desc">
                                            <h3><a href="#">10 Hot Marketing Trends You Need to Implement</a></h3>
                                            <span class="date">23 November 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <a href="#"><img src="assets/img/blog-img4.jpg" alt="pic"></a>
                                        </div>

                                        <div class="recent-post-desc">
                                            <h3><a href="#">10 Hot Marketing Trends You Need to Implement</a></h3>
                                            <span class="date">23 November 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-thumb">
                                            <a href="#"><img src="assets/img/blog-img5.jpg" alt="pic"></a>
                                        </div>

                                        <div class="recent-post-desc">
                                            <h3><a href="#">10 Hot Marketing Trends You Need to Implement</a></h3>
                                            <span class="date">23 November 2018</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area -->
        
        <!-- Subscribe Area -->
        <section class="subscribe-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Join Our Newsletter</h4>
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
								<div id="validator-newsletter" class="form-result"></div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        
        <!-- Footer Area -->
        <footer class="footer-area bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index-2.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>
                            <ul class="services-list">
                                <li><a href="#">Strategy & Research</a></li>
                                <li><a href="#">Reports & Analytics</a></li>
                                <li><a href="#">Managment & Marketing</a></li>
                                <li><a href="#">Infographics Content</a></li>
                                <li><a href="#">Media Promotion</a></li>
                                <li><a href="#">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Usefull links</h3>
                            <ul class="usefull-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>
                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-right">
                            <p>Copyright @2019 Turacos. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Waypoints Min Js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Jquery CounterUp Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->
        <script async defer src="../../../external.html?link=https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&amp;callback=initMap"></script>
        <!-- Fox Map JS FILE -->
        <script src="assets/js/turacos-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from envytheme.com/tf-demo/turacos/blog-1.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 09 May 2019 20:29:05 GMT -->
</html>