<!doctype html>
<html lang="en">
    
<!-- Mirrored from envytheme.com/tf-demo/turacos/index-3.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 09 May 2019 20:29:04 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Turacos - Digital Agency/SEO Agency HTML Template</title>
    </head>
    
    <body>
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Header Area -->
		<header class="header-area">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-5 col-md-5">
		                <ul class="social-links">
                            <li>Follow Us:</li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
		            </div>
		            
		            <div class="col-lg-7 col-md-7">
		                <ul class="header-info">
		                    <li><a href="#">About</a></li>
		                    <li><a href="#">FAQ</a></li>
		                    <li><a href="#">Privacy Policy</a></li>
		                    <li>27 Division St, New York, NY 10002, USA</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</header>
        <!-- End Header Area -->
		
        <!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <a class="navbar-brand" href="index-4.html">.Tura<span>cos.</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">                                
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index-2.html">Home 1</a>
                                        <a class="dropdown-item" href="index-3.html">Home 2</a>
                                        <a class="dropdown-item active" href="index-4.html">Home 3</a>
                                        <a class="dropdown-item" href="index-5.html">Home 4</a>
                                        <a class="dropdown-item" href="index-6.html">Home 5</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Our Team</a>
                                        <a class="dropdown-item" href="project-1.html">Project</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                        <a class="dropdown-item" href="blog-1.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="page-404.html">Page 404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Services
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="services-1.html">Services 1</a>
                                        <a class="dropdown-item" href="services-2.html">Services 2</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Project
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="project-1.html">Project 1</a>
                                        <a class="dropdown-item" href="project-2.html">Project 2</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                        <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="navbar-right-side">
                            <div class="lang">
                                <select>
                                    <option>En</option>
                                    <option>Fr</option>
                                </select>
                            </div>
                            
                            <h5>Call us: <a href="#">+0088-452-4571</a></h5>
                            
                            <div class="modal-taggle-button">
                                <a href="#" data-toggle="modal" data-target="#myModal2"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
        <!-- Main Banner Three -->
        <div class="home-slides owl-carousel">
            <div class="main-banner-three">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="banner-image">
                                        <img src="assets/img/main-banner.png" alt="banner-img">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="hero-content">
										<h1>We Are A Full Service <span>Digital</span> <span>Marketing</span> Agency</h1>
									
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm.</p>
                                        <a href="#" class="btn btn-primary">Get Started</a>
                                        <a href="../../../external.html?link=https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn">Play Now<i class="icofont-play-alt-3"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="circle-pattern-1"></div>
            </div>
            
            <div class="main-banner-three hero-bg-1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="banner-image">
                                        <img src="assets/img/1.png" alt="banner-img">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="hero-content">
										<h1>Leading the way in creative <span>Digital</span> <span>Professional</span></h1>
									
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm.</p>
                                        <a href="#" class="btn btn-primary">Get Started</a>
                                        <a href="../../../external.html?link=https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn">Play Now<i class="icofont-play-alt-3"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="circle-pattern-1"></div>
            </div>
            
            <div class="main-banner-three">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="banner-image">
                                        <img src="assets/img/main-banner.png" alt="banner-img">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="hero-content">
										<h1>We Are A Full Service <span>Digital</span> <span>Marketing</span> Agency</h1>
									
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm.</p>
                                        <a href="#" class="btn btn-primary">Get Started</a>
                                        <a href="../../../external.html?link=https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn">Play Now<i class="icofont-play-alt-3"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="circle-pattern-1"></div>
            </div>
        </div>
        <!-- End Main Banner Three -->
        
		<!-- Right Side Modal -->
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index-4.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Right Side Modal -->
		
		<!-- Features Area -->
		<section class="features-area-two ptb-100">
		    <div class="container">
		        <div class="section-title">
                    <span>Our features</span>
                    <h3>Our Best Features</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">Read more</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <i class="icofont-search-document"></i>
                            <h3>Social Marketing</h3>
                            <p>Start working with an company that provide everything you need to any</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <i class="icofont-edit"></i>
                            <h3>Mobile Optimization</h3>
                            <p>Start working with an company that provide everything you need to any</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-features">
                            <i class="icofont-laptop-alt"></i>
                            <h3>Reputation Management</h3>
                            <p>Start working with an company that provide everything you need to any</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
		    </div>
		</section>
		<!-- End Features Area -->
       
       <!-- Working Process Area -->
        <section class="working-process-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Work Flow</span>
                    <h3>Our Working Process</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">Read More</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-read-book"></i>
                            </div>
                            <h3>Planning</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-light-bulb"></i>
                            </div>
                            <h3>Research</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-mathematical"></i>
                            </div>
                            <h3>Optimizing</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-laptop-alt"></i>
                            </div>
                            <h3>Results</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Working Process Area -->
        
        <!-- Services Area -->
        <section class="services-area bg ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>We work with you not for you</span>
                    <h3>We’r provided best digital marketing services!</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">view more services</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-pie-chart"></i>
                            </div>
                            <h3>Strategy & Research</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-chart-arrows-axis"></i>
                            </div>
                            <h3>Reports & Analytics</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-rocket-alt-2"></i>
                            </div>
                            <h3>Managment & Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-chart-pie"></i>
                            </div>
                            <h3>Infographics Content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-location-arrow"></i>
                            </div>
                            <h3>Media Promotion</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="icofont-live-support"></i>
                            </div>
                            <h3>Quick Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        
        <!-- Analysis Area -->
        <section class="analysis-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="analysis-form">
                            <h3>Free SEO Analysis</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Name*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="email" placeholder="Email*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Phone*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Website*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Company Name*" class="form-control">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Get Free Report</button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="analysis-text">
                            <span>Free SEO Analysis</span>
                            <h3>Be on the Top & Get More Traffic to Your Website</h3>
                            <p>The following services explain how we approach SEO for a range of common purposes:</p>
                            <ul>
                                <li>If Google can’t crawl your site, it’s not going to rank – but that doesn’t mean avoiding Javascript.</li>
                                <li>For businesses which sell products online and and improve their product listings in the search results.</li>
                                <li>If you’re investing in a new website it’s important to ensure it’s built to succeed in the search results too.</li>
                                <li>If Google can’t crawl your site, it’s not going to rank – but that doesn’t mean avoiding Javascript.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </section>
        <!-- End Analysis Area -->
        
        <!-- Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Team</span>
                    <h3>Our Best Experts</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">Read About Us</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team1.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team2.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team3.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team4.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        
        <!-- Project Area -->
        <section class="project-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Recent Works</span>
                    <h3>We’ve done lot’s of work, Let’s Check some from here</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="#" class="read-more-btn">view more project</a>
                </div>
            </div>
                
            <div class="row m-0">
                <div class="project-slides">
                    <div class="col-lg-12 col-md-12 p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img1.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="#" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img1.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12 p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img2.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="#" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img2.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12 p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img3.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="#" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img3.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12 p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img4.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="#" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img4.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12 p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img5.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="#" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img5.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12 p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img6.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="#" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img6.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Project Area -->
        
        <!-- Check Website SEO Area -->
        <section class="check-your-website ptb-100">
            <div class="container">
                <div class="text">
                    <h3><span>Your</span> Seo Score?</h3>
					<p>Check your website’s SEO problems for free!</p>
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <input type="text" class="form-control" placeholder="Type website URL">
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <input type="email" class="form-control" placeholder="Your email">
                            </div>
                            
                            <div class="col-lg-12 col-md-12">
                                <button type="submit" class="btn btn-primary">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Check Website SEO Area -->
        
        <!-- Testimonial Area -->
        <section class="testimonial-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h3>What our client are saying</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>
                
                <div class="row">
                    <div class="feedback-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar1.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar2.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar3.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar1.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar2.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar3.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
            
        </section>
        <!-- End Testimonial Area -->
        
        <!-- FunFacts Area -->
        <section class="funfacts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-users-alt-5"></i>
                            <p>Active Clients:</p>
                            <h3><span class="count">2150</span>+</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-rocket-alt-2"></i>
                            <p>Success Rate:</p>
                            <h3><span class="count">86</span>%</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-laptop-alt"></i>
                            <p>Projects Done:</p>
                            <h3><span class="count">550</span>+</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-award"></i>
                            <p>Awards:</p>
                            <h3><span class="count">35</span>+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FunFacts Area -->
        
        <!-- Pricing Area -->
        <section class="pricing-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Pricing Table</span>
                    <h3>Not any hidden charges, choose your plan</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    <a href="#" class="read-more-btn">View More About us.</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="tab-slider-nav">
                            <ul class="tab-slider-tabs">
                                <li class="tab-slider-trigger active" rel="monthly">Monthly</li>
                                <li class="tab-slider-trigger" rel="yearly">Yearly</li>
                            </ul>
                        </div>
                    
                        <div class="tab-slider-container">
                            <div id="monthly" class="tab-slider-body">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Basic</h3>
                                                <div class="price-value">$59.99 <span>/per month</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Ultra</h3>
                                                <div class="price-value">$79.99 <span>/per month</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Pro</h3>
                                                <div class="price-value">$99.99 <span>/per month</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="yearly" class="tab-slider-body">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Basic</h3>
                                                <div class="price-value">$59.99 <span>/per year</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Ultra</h3>
                                                <div class="price-value">$79.99 <span>/per year</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <h3 class="title">Pro</h3>
                                                <div class="price-value">$99.99 <span>/per year</span></div>
                                            </div>
                                            
                                            <ul class="pricing-content">
                                                <li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            
                                            <a href="#" class="btn btn-primary">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
        </section>
        <!-- End Pricing Area -->
        
        <!-- Partner Area -->
        <div class="partner-area ptb-100 pt-0 bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="partner-slider">
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-1.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-2.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-3.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-4.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-5.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-6.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-1.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-2.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-3.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-4.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-5.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-6.png" alt="partner"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
            
        </div>
        <!-- End Partner Area -->
        
        <!-- Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our News</span>
                    <h3>Latest Blog Posts</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    <a href="#" class="read-more-btn">View More News.</a>
                </div>
                
                <div class="row">
                    <div class="blog-slider">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-item bg-1">
                                <span>Business & Tech</span>
                                <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                
                                <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-item bg-2">
                                <span>Business & Tech</span>
                                <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                
                                <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-item bg-3">
                                <span>Design & IT</span>
                                <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                
                                <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-item bg-4">
                                <span>Marketing & Trend</span>
                                <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                
                                <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-item bg-5">
                                <span>Business & Tech</span>
                                <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                
                                <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-item bg-6">
                                <span>Business & Tech</span>
                                <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2018</a></h4>
                                <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                
                                <a href="#" title="Read More" class="link-btn"><i class="icofont-stylish-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        
        <!-- Subscribe Area -->
        <section class="subscribe-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Join Our Newsletter</h4>
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
								<div id="validator-newsletter" class="form-result"></div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- End Subscribe Area -->
        
        <!-- Footer Area -->
        <footer class="footer-area bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index-4.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>
                            <ul class="services-list">
                                <li><a href="#">Strategy & Research</a></li>
                                <li><a href="#">Reports & Analytics</a></li>
                                <li><a href="#">Managment & Marketing</a></li>
                                <li><a href="#">Infographics Content</a></li>
                                <li><a href="#">Media Promotion</a></li>
                                <li><a href="#">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Usefull links</h3>
                            <ul class="usefull-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>
                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-right">
                            <p>Copyright @2019 Turacos. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Waypoints Min Js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Jquery CounterUp Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->
        <script async defer src="../../../external.html?link=https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&amp;callback=initMap"></script>
        <!-- Fox Map JS FILE -->
        <script src="assets/js/turacos-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from envytheme.com/tf-demo/turacos/index-3.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 09 May 2019 20:29:04 GMT -->
</html>